sudo: required

services:
  - docker

before_install:
  - docker build -t kkulewski/frontend -f Dockerfile.dev frontend

script:
  - cd frontend
  - docker run -e CI=true kkulewski/frontend yarn test
