sudo: required

services:
  - docker

before_script:
  - cd frontend

before_install:
  - cd frontend
  - docker build -t kkulewski/frontend -f Dockerfile.dev .

script:
  - cd frontend
  - docker run -e CI=true kkulewski/frontend yarn test
