sudo: required

services:
  - docker

before_install:
  - docker build -t kkulewski/backend -f ./backend/Dockerfile.dev ./backend
  - docker build -t kkulewski/frontend -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true kkulewski/frontend yarn test
